<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.*?>
<?import org.controlsfx.glyphfont.*?>
<?import com.annimon.voicyanski.controls.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane prefHeight="207.0" prefWidth="570.0" styleClass="root-pane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.annimon.voicyanski.MainController">
   <center>
      <AudioClipView fx:id="clipView" />
   </center>
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="60.0" styleClass="header" BorderPane.alignment="CENTER">
         <children>
            <Label maxWidth="+Infinity" text="%voicyanski" styleClass="header-title" HBox.hgrow="ALWAYS" />
            <Button fx:id="btnMarkStart" styleClass="icon-button">
                <graphic>
                    <FontIcon iconLiteral="mdi-ray-start" styleClass="font-icon" />
                </graphic>
                <tooltip>
                    <Tooltip text="%mark_start" />
                </tooltip>
            </Button>
            <Button fx:id="btnMarkEnd" styleClass="icon-button">
                <graphic>
                    <FontIcon iconLiteral="mdi-ray-end" styleClass="font-icon" />
                </graphic>
                <tooltip>
                    <Tooltip text="%mark_end" />
                </tooltip>
            </Button>
            <Separator visible="false" />
            <Button fx:id="btnBackward" styleClass="icon-button">
                <graphic>
                    <FontIcon iconLiteral="mdi-skip-backward" styleClass="font-icon" />
                </graphic>
                <tooltip>
                    <Tooltip text="%to_start" />
                </tooltip>
            </Button>
            <Button fx:id="btnPlay" styleClass="icon-button">
                <graphic>
                    <FontIcon fx:id="iconPlay" iconLiteral="mdi-play" styleClass="font-icon" />
                </graphic>
                <tooltip>
                    <Tooltip text="%play_pause" />
                </tooltip>
            </Button>
            <Button fx:id="btnForward" styleClass="icon-button">
                <graphic>
                    <FontIcon iconLiteral="mdi-skip-forward" styleClass="font-icon" />
                </graphic>
                <tooltip>
                    <Tooltip text="%to_end" />
                </tooltip>
            </Button>
            <Separator visible="false" />
            <Separator visible="false" />
            <Button fx:id="btnSend" styleClass="icon-button">
                <graphic>
                    <FontIcon iconLiteral="mdi-send" styleClass="font-icon" />
                </graphic>
                <tooltip>
                    <Tooltip text="%send" />
                </tooltip>
            </Button>
         </children>
      </HBox>
   </top>
</BorderPane>
